# Tumultu_Project

./: .gitignore  README.md  docker-compose.yaml
Backend/Tumultu/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  appsettings.json
Backend/Tumultu/Application/AnalysisResults/: IAnalysisResultReadOnlyRepository.cs  IAnalysisResultReadRepository.cs  IAnalysisResultRepository.cs
Backend/Tumultu/Application/AnalysisResults/Commands/: CreateAnalysisResultCommand.cs  CreateAnalysisResultCommandValidator.cs  DeleteAnalysisResultCommand.cs  DeleteAnalysisResultCommandValidator.cs  UpdateAnalysisResultCommand.cs  UpdateAnalysisResultCommandValidator.cs
Backend/Tumultu/Application/AnalysisResults/EventHandlers/: AnalysisResultCreatedEventHandler.cs  AnalysisResultDeletedEventHandler.cs
Backend/Tumultu/Application/AnalysisResults/Queries/: GetAnalysisResultByIdQuery.cs
Backend/Tumultu/Application/Behaviours/: IBehaviourReadOnlyRepository.cs  IBehaviourReadRepository.cs  IBehaviourRepository.cs
Backend/Tumultu/Application/Behaviours/Commands/: CreateBehaviourCommand.cs  CreateBehaviourCommandValidator.cs  DeleteBehaviourCommand.cs  DeleteBehaviourCommandValidator.cs  UpdateBehaviourCommand.cs  UpdateBehaviourCommandValidator.cs
Backend/Tumultu/Application/Behaviours/EventHandlers/: BehaviourCreatedEventHandler.cs  BehaviourDeletedEventHandler.cs
Backend/Tumultu/Application/Behaviours/Queries/: GetBehaviourByIdQuery.cs
Backend/Tumultu/Application/Common/Attributes/: AuthorizeAttribute.cs
Backend/Tumultu/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Backend/Tumultu/Application/Common/Exceptions/: ForbiddenAccessException.cs  UserAlreadyExistsException.cs  ValidationException.cs
Backend/Tumultu/Application/FileVariants/: IFileVariantReadOnlyRepository.cs  IFileVariantRepository.cs  IFileVariantsReadOnlyRepository.cs  IFileVariantsRepository.cs  IFileVariantsWriteRepository.cs
Backend/Tumultu/Application/Files/: IFileReadOnlyRepository.cs  IFileRepository.cs  IFilesReadOnlyRepository.cs  IFilesReadRepository.cs  IFilesRepository.cs  IFilesWriteRepository.cs
Backend/Tumultu/Application/Users/: IUserReadOnlyRepository.cs  IUserRepository.cs
Backend/Tumultu/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Backend/Tumultu/Infrastructure/Database/: DependencyInjection.cs
Backend/Tumultu/Infrastructure/Repositories/: DapperContext.cs  FileEntityRepository.cs  UnitOfWork.cs
(+200 files in other folders)
